%\begin{figure}[!htbp]
%    \centering
%    \caption{}
%    \includegraphics[width=0.5\textwidth]{figure_3_1.png}
%    \label{Figure 3.1}
%\end{figure}\newline

%\begin{center}
%    Truth Table 1: AND Gate Waveform
%    \begin{displaymath}
%    \begin{array}{|c c|c|}
%    In1 & In2 & In1 \land In2\\
%    \hline
%    F & F & F\\
%    F & T & F\\
%    T & F & F\\
%    T & T & T\\
%    \end{array}
%    \end{displaymath}
%\end{center}

\documentclass{article}
\usepackage{graphicx} % Required for inserting images
\usepackage{varwidth}
\usepackage{listings}
\usepackage{xcolor}
\usepackage{subcaption}

\title{Portfolio 2 Report \\ \large EEL3801C - C011}
\author{Yousef Awad}
\date{June 2025}
\setcounter{secnumdepth}{0}

\lstdefinestyle{Assembly}{
  language=Verilog,
  basicstyle=\ttfamily\small,
  keywordstyle=\color{blue}\bfseries,
  commentstyle=\color{gray},
  stringstyle=\color{purple},
  numbers=left,
  numberstyle=\tiny,
  stepnumber=1,
  numbersep=5pt,
  tabsize=2,
  breaklines=true,
  captionpos=b,
  frame=single
}

\begin{document}

\maketitle
\tableofcontents
\newpage

\section{1a}
\subsection{code}
\includegraphics[width=1\textwidth]{Pictures/code_add.png}
\subsection{output}
\includegraphics[width=1\textwidth]{Pictures/out_add.png}
\section{1b}
\subsection{code}
\includegraphics[width=0.7\textwidth]{Pictures/code_add_user1.png}
\newpage
\includegraphics[width=0.7\textwidth]{Pictures/code_add_user2.png}
\subsection{output}
\includegraphics[width=1\textwidth]{Pictures/out_user.png}
\section{2a}
\subsection{code}
\includegraphics[width=1\textwidth]{Pictures/code_counter.png}
\subsection{output}
\includegraphics[width=1\textwidth]{Pictures/out_counter.png}
\section{2b}
\subsection{code}
\includegraphics[width=1\textwidth]{Pictures/code_counter_hex.png}
\subsection{output}
\includegraphics[width=1\textwidth]{Pictures/out_hex.png}

\end{document}
