%\begin{figure}[!htbp]
%    \centering
%    \caption{}
%    \includegraphics[width=0.5\textwidth]{figure_3_1.png}
%    \label{Figure 3.1}
%\end{figure}\newline

%\begin{center}
%    Truth Table 1: AND Gate Waveform
%    \begin{displaymath}
%    \begin{array}{|c c|c|}
%    In1 & In2 & In1 \land In2\\
%    \hline
%    F & F & F\\
%    F & T & F\\
%    T & F & F\\
%    T & T & T\\
%    \end{array}
%    \end{displaymath}
%\end{center}

\documentclass{article}
\usepackage{graphicx} % Required for inserting images
\usepackage{varwidth}
\usepackage{listings}
\usepackage{xcolor}
\usepackage{subcaption}

\title{Portfolio 1 Report \\ \large EEL3801C - C011}
\author{Yousef Awad}
\date{May 2025}
\setcounter{secnumdepth}{0}

\lstdefinestyle{Assembly}{
  language=Verilog,
  basicstyle=\ttfamily\small,
  keywordstyle=\color{blue}\bfseries,
  commentstyle=\color{gray},
  stringstyle=\color{purple},
  numbers=left,
  numberstyle=\tiny,
  stepnumber=1,
  numbersep=5pt,
  tabsize=2,
  breaklines=true,
  captionpos=b,
  frame=single
}

\begin{document}

\maketitle
\tableofcontents
\newpage

\section{Problem 1}
Given that the first display has a resolution of 640x360, and that the frame buffer, or the total amount of bytes needed to store the image is 675KB, the minimum amount of bits nessecary is $675 KB * (8*1024) \frac{Bytes}{KB}$ or \textbf{5,529,600 Bits}.
\newline\newline
For the second display, given that the resolution is 512x1024, and that the fram buffer, or the total amount of bytes needed to store the image is 6MB, the minimum amount of bits nessecary to store it is $6MB * 1024 \frac{KiloBytes}{MegaByte} * 1024 \frac{Bytes}{KiloByte} * 8 \frac{Bit}{Byte}$ or \textbf{50,331,648 Bits}.


\section{Problem 2}
Given that the prototype records 4 frames per second, and that each frame consumes 32KB of storage, assuming that the average holds true for all frames, the minimum capacity, in blankBytes is the following:
$$32 \frac{KB}{Frame} * 4 \frac{Frames}{Second} = 128 \frac{KB}{Second}$$
$$13.653 Hours * 60 \frac{Minutes}{Hour} * 60 \frac{Seconds}{Minute} * 128 \frac{KB}{Second} = 6,291,302.4\ KB$$
But to convert to a more normalizd number, I will convert the KBs to GBs:
$$ \frac{6,291,302.4KB}{1024 \frac{MB}{KB} * 1024 \frac{GB}{MB}} = ~6\ GB$$


\section{Problem 3}
Given that we have 8 processors that generate 64KB of data per second, this would be the following math for data per week:
$$ 8 Processors * 64 \frac{\frac{KB}{Second}}{Processor}* 60 \frac{Sec}{Min} * 60 \frac{Min}{Hr} * 24 \frac{Hr}{Day} * 7 \frac{Days}{Week}$$
$$512\frac{KB}{Second} * 604,800 \frac{Seconds}{Week} = 309,657,600 \frac{KB}{Week}$$
Converting that to a sane number to read it would be the following:
$$ \frac{309,657,600 \frac{KB}{Week}}{1024 \frac{KB}{MB} * 1024 \frac{MB}{GB}} = 295.3125\ GB$$


\section{Problem 4}
I'm just going to give you the raw math, I'm tired of annotating in text what I'm doing:
$$ 32 Warehouses * 64 \frac{Servers}{Warehouse} * 256 \frac{Nodes}{Server} = 524,288\ Nodes\ total $$
Given that the total data needed backed up per year is 16EB, how much storage is needed per node?
$$ \frac{16EB * 1024 \frac{PB}{EB} * 1024 \frac{TB}{PB}}{524,288\ Nodes * 4 \frac{backups}{Year}} = 8\ TB\ Each$$


\section{Showing Hello World in MIPS Assembly}
\hspace{-1.8in}
\includegraphics[width=1.75\textwidth]{Pictures/mars_thingy.png}

\end{document}
